<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="root">
        <nav>
            <label class="title">Seo Solutions</label>
            <ul class="list ">
                <li>About</li>
                <li>Tutors</li>
                <li>Program</li>
                <li>Location</li>
                <li>Our Agency</li>
            </ul>
        </nav>
        <div class="page-heading">
            <p class="tag-line1">Discover new data analytics tools</p>
            <h1>Data science for SEO</h1>
            <p class="tag-line2">Learn to gather and analyze data provided by Google analytics.</p>
            <p class="tag-line2">search consoles ad web browsers with our new data science course</p>
        </div>
        <div class="page-header-image">
        </div>
        <div class="course-info-block">
            <div>
                <h2>20-22</h2>
                <p class="tag-line1">September</p>
                <p class="tag-line2">3 days of intense practice</p>
            </div>
        <div>
            <h2>20-22</h2>
            <p class="tag-line1">September</p>
            <p class="tag-line2">3 days of intense practice</p>
        </div>
        <div>
            <h2>20-22</h2>
            <p class="tag-line1">September</p>
            <p class="tag-line2">3 days of intense practice</p>
        </div>
        <div style="background-color: var(--primary-color);">
            <h2>20-22</h2>
            <p class="tag-line1">September</p>
            <p class="tag-line2">3 days of intense practice</p>
        </div>
    </div>
        <div class="time-and-level">
            <h2 style="font-size: 1.7rem">24</h2>
            <p><span style="color: white;">Hours</span><br>
            of practice and immersion in data science for seo specialists.
            </p>
            <p style="color: white;">Level</p>
            <p>Immediate</p>
        </div>
        <div class="hr-block">
            <hr>
        </div>
        <div class="about-course-block">
            <h2>About the course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto dignissimos laudantium ullam maiores neque aliquid fugit omnis a aliquam.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi molestias voluptate a laboriosam voluptates commodi.</p>
            <button class="btn-red">REGISTER</button>
        </div>
        <div class="who-will-benefit-block">
             <h2>Who  will benefit</h2>
            <div class="row">
                <div class="horizontal-card">
                    <img src="https://images.unsplash.com/photo-1464131065363-9e30e13470f6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8aGlsbHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, beatae!</p>
                </div>
                <div class="horizontal-card">
                    <img src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8aGlsbHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, beatae!</p>
                </div>
                <div class="horizontal-card">
                    <img src="https://images.unsplash.com/photo-1445363692815-ebcd599f7621?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8aGlsbHN8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, beatae!</p>
                </div>
            </div>
        </div>
        <footer>
            Sign up for the
        </footer>
    </div>
</body>
</html>
